<!DOCTYPE html>
<html>
  <head>
    <title>overdesigned portfolio</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
      <link href="/favicon.png" rel="icon" type="image/png">
    </meta>
    <link href="https://use.typekit.net/zmy3izz.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col">
            <h1 class="text-center mb-0">
              <a class="text-secondary" href="../index.html"><strong>over</strong>designed</a> portfolio
            </h1>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col">
          <p class="lead text-justify mb-4">
            I&rsquo;m Adam: an iOS developer and UX designer living in California. Here is some of my work.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 mb-gutter">
          <h5 class="text-muted mb-0">
            Featured Projects
          </h5>
        </div>
        <div class="col-lg-10">
          <div class="row py-0">
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/kamigami1.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Kamigami Robots
                  </h5>
                  <p class="card-text text-muted mb-0">
                    iOS/Android &bull; 2015&#8202;&ndash;&#8202;2016
                  </p>
                  <p class="card-text text-muted">
                    Drag-and-drop coding for kids.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="kamigami.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/inquire.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Inquire Biology
                  </h5>
                  <p class="card-text text-muted mb-0">
                    iPad &bull; 2010&#8202;&ndash;&#8202;2011
                  </p>
                  <p class="card-text text-muted">
                    AI-enhanced textbook.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="inquire.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/kjw.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Kamigami Jurassic World
                  </h5>
                  <p class="card-text text-muted mb-0">
                    iOS/Android &bull; 2018
                  </p>
                  <p class="card-text text-muted">
                    Interactive dinosaur toy.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="kjw.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/adept.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Adept Editor
                  </h5>
                  <p class="card-text text-muted mb-0">
                    desktop &bull; 2009
                  </p>
                  <p class="card-text text-muted">
                    Visual programming tool.
                  </p>
                  <a 	 class="stretched-link btn btn-outline-primary" href="adept.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 mb-gutter">
          <h5 class="text-muted mb-0">
            Other Projects
          </h5>
        </div>
        <div class="col-lg-10">
          <div class="row py-0">
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/cheatsheet.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Cheatsheet
                  </h5>
                  <p class="card-text text-muted mb-0">
                    iOS/watchOS/Mac &bull; 2014&#8202;&ndash;&#8202;present
                  </p>
                  <p class="card-text text-muted mb-0">
                    Quick-access, syncing notes app.
                  </p>
                  <a 	 class="stretched-link" data-footer="Cheatsheet is a notes app I developed in my spare time. It’s for storing short notes you can quickly refer to on your phone’s lock screen or your Apple Watch. The app is available in 8 languages, has 750K downloads, and earned a 4.8-star rating on the App Store. &lt;a target=&#39;_blank&#39; href=&#39;/cheatsheet&#39;&gt;Learn more…&lt;/a&gt;" data-max-width="800" data-title="Cheatsheet" data-toggle="lightbox" href="../images/cheatsheet/summary.png"></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/worldclock.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    World Clock
                  </h5>
                  <p class="card-text text-muted mb-0">
                    iPhone &bull; 2014&#8202;&ndash;&#8202;present
                  </p>
                  <p class="card-text text-muted mb-0">
                    Quick-access world clock app.
                  </p>
                  <a 	 class="stretched-link" data-footer="World Clock Widget is a simple time zone app I developed in my spare time. The app has over a million downloads and a 4.7-star rating on the App Store. &lt;a target=&#39;_blank&#39; href=&#39;/worldclock&#39;&gt;Learn more…&lt;/a&gt;" data-max-width="800" data-title="World Clock" data-toggle="lightbox" href="../images/banners-assets/worldclock.jpg"></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/warriorweb.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Warrior Web
                  </h5>
                  <p class="card-text text-muted mb-0">
                    iPad &bull; 2010&#8202;&ndash;&#8202;2011
                  </p>
                  <p class="card-text text-muted mb-0">
                    Exosuit monitoring app.
                  </p>
                  <a 	 class="stretched-link" data-footer="Real-time monitoring and tuning for a lightweight, powered exosuit. SRI has since spun this project out as &amp;ldquo;powered clothing&amp;rdquo; startup &lt;a target=&#39;_blank&#39; href=&#39;https://www.myseismic.com/&#39;&gt;Seismic&lt;/a&gt;." data-max-width="800" data-title="Warrior Web App" data-toggle="lightbox" href="../images/ww/ww.png"></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-gutter">
              <div class="card">
                <img class="card-img-top" src="../images/banners-assets/artoo.jpg">
                <div class="card-body">
                  <h5 class="card-title mb-0">
                    Follow-Me R2-D2
                  </h5>
                  <p class="card-text text-muted mb-0">
                    concept &bull; 2018
                  </p>
                  <p class="card-text text-muted mb-0">
                    Life-sized droid toy concept.
                  </p>
                  <a 	 class="stretched-link" data-footer="I pitched the concept of a life-sized droid made of fabric and wire, and the folks at Dash Robotics helped prototype a low-cost, life-sized R2 that collapses into a retail-ready box." data-title="Life-Sized Follow-Me R2-D2" data-toggle="lightbox" data-type="video" data-width="800" href="../images/bigr2/video.mp4"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <p class="text-center text-secondary small">
              &copy; 2023 C. Adam Overholtzer &bull;  <a class="text-secondary" href="mailto:adam@overdesigned.net">Contact</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="../js/util.js"></script><script src="../js/modal.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
  });
</script>
