<!DOCTYPE html>
<html>
  <head>
    <title>Clocks for Vision Pro</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="csfavicon.jpg" rel="icon" type="image/jpg">
    <link href="csfavicon-152.jpg" rel="apple-touch-icon-precomposed">
    <link crossorigin="anonymous" href="https://kit.fontawesome.com/1c498ede56.css" rel="stylesheet">
  </head>
</html>
<body class="p-5">
  <div class="card rectangle_wrapper" data-card3d data-card3d-delta="20" data-card3d-no-reset="true" data-card3d-perspective="1000" data-tilt>
    <img class="rectangle1" src="wc-vision-back.png"><img class="rectangle2" src="wc-vision-middle.png"><img class="rectangle3" src="wc-vision-top.png">
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  <script>
    $('.js-tilt').tilt({
        glare: true,
        maxGlare: .5,
        perspective: 100,
        reset: false,
    })
  </script>
</body>
